<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
    <title>AFA</title>
    <link rel="stylesheet" href="includes/css/bootstrap.min.css" />
    <link rel="stylesheet" href="includes/css/web.css" />
    <style type="text/css">
        @media (max-height: 480px) {
            .cssLogoAfaTelefono {
                width: 10em;
                height: 10em;
            }
            .cssSpanLogoAfaTelefono {
                font-size: 2em;
            }
        }
        
        @media (max-height: 370px) {
            .cssLogoAfaTelefono {
                width: 8em;
                height: 8em;
            }
            .cssSpanLogoAfaTelefono {
                font-size: 1.5em;
            }
            .cssCajaTelefonoTexto {
                font-size: 0.9em;
            }
            .cssInputTelefonoArea {
                font-size: 1.9em;
            }
            .cssInputTelefono {
                font-size: 1.9em;
            }
            .cssDivBotonIngresar {
                font-size: 1.4em;
            }
        }
        
        @media (max-height: 350px) {
            .cssLogoAfaTelefono {
                width: 7em;
                height: 7em;
            }
            .cssSpanLogoAfaTelefono {
                font-size: 1.2em;
            }
            .cssCajaTelefonoTexto {
                font-size: 0.9em;
            }
            .cssInputTelefonoArea {
                font-size: 1.9em;
            }
            .cssInputTelefono {
                font-size: 1.9em;
            }
            .cssDivBotonIngresar {
                font-size: 1.4em;
            }
        }
        
        @media (max-height: 320px) {
            .cssLogoAfaTelefono {
                width: 6em;
                height: 6em;
            }
            .cssSpanLogoAfaTelefono {
                font-size: 1em;
            }
            .cssCajaTelefonoTexto {
                font-size: 0.8em;
            }
            .cssInputTelefonoArea {
                font-size: 1.5em;
            }
            .cssInputTelefono {
                font-size: 1.5em;
            }
            .cssDivBotonIngresar {
                font-size: 1em;
            }
        }
        
        #divFondoBloqueo {
            display: block;
        }
        
        .cssAplicacionGratuita {
            margin-top: 0.5em;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>

<body onresize="onresizeBody()">
    <div class="container cssContenedorTelefono">
        <table class="cssTablaTelefono">
            <tr>
                <td class="cssTdParteAbajoTelefono">
                    <div id="divContenedorTelefono">
                        <div class="cssTringuloTelefonoContenedor">
                            <div class="cssCajaTelefono">
                                <div class="cssCajaTelefonoTexto">
                                    Por favor, para comenzar ingrese su número de teléfono
                                </div>
                                <div class="cssDivNumeroTelefono">
                                    <span class="spanNroInfo"> 0</span>
                                    <input id="txtTelefonoArea" class="cssInputTelefonoArea" type="text" onkeypress="return justNumbers(event);" />
                                    <span class="spanNroInfo"> 15</span>
                                    <input id="txtTelefono" class="cssInputTelefono" type="text" onkeypress="return justNumbers(event);" />
                                </div>
                                <div class="cssDivBotonIngresar" onclick="onclickIngresarTelefono()">
                                    INGRESAR
                                </div>
                                <div class="cssAplicacionGratuita">Aplicación Gratuita</div>
                            </div>
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="cssDivLogoAfaTelefono">
                        <img src="img/material/Logo_telefono.svg" alt="Afa" class="cssLogoAfaTelefono" />
                        <br />
                        <span class="cssSpanLogoAfaTelefono">Bienvenido. </span>

                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div id="divFondoBloqueo" class="FondoBloqueTelefono">
    </div>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="includes/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="includes/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/js/libreria.js"></script>
    <script type="text/javascript" src="includes/js/cargardatos.js"></script>
    <script type="text/javascript" src="includes/js/telefono.js"></script>
</body>

</html>